PORT=YOUR_NUMBER_PORT
HOST_SERVER_URL="YOUR_HOST_SERVER_URL"
JWT_PASSPHRASE="YOUR_JWT_PASSPHRASE"
MONGODB_URL="YOUR_MONGODB_URL"
BASIC_AUTH_EMAIL="BASIC_AUTH_EMAIL"
BASIC_AUTH_PASSWORD="BASIC_AUTH_PASSWORD"